<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Nicholas Probst Wong</title>
    <style>
        body {
            background: #1c1b22;
            font: 100% system-ui;
            color: #fff;
        }
        .navbar {
          font: 100% system-ui;
          text-align: center;
        }
        ul li {
            display: inline;
            padding: 0.5em;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
          padding-bottom: 0em;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    <pre>
    I'm a second year Mechanical Engineering student at the University of Alberta. I have been immersed in STEM most of my life. I was first exposed to STEM through science camps at the local university. In middle school, I joined a FIRST Robotics club which is where I fell in love with mechanical design. In 8th grade, I got my first 3D printer. I also began designing on Fusion 360. Over the next 4 years, I slowly replaced most of the old components and began to lean how to design in CAD for the FDM process.

    Joining the Engineering program at the University of Alberta has allowed me to expand my knowledge and understanding in various facets of the field. It has also allowed me to access the Elko Engineering Garage makerspace where I'm able to get hands on experience with bringing ideas into the real world. It has also helped me understand the different pros and cons as well as design liimtations and best practices for different manufacturing processes.I have been using their CO_2 and fiber laser cutters since my first semester at the U of A. I have since used them countless times for class, perosnal, and club projects. In addition to that, I have been trained on much of their other equipment (https://confluence.garage.ualberta.ca/category/eq) including drilling-milling machine, PCB mill, soldering station, vinyl cutter, embroidery machine. I am currently being trained on the Tormach PCNC 770 and 1100. I am eager to get trained on their CNC metal lathe and waterjet cutter as soon as training is avaliable.

    Apart from engineering, I am an avid mountain biker and skiier. I enjoy MTB trails all across Alberta and BC ranging from XC to enduro. My favourite places include Canmore, Fernie, and Blairmore. I have skiied across Alberta, however my preferred resort is Castle Mountiain.
</pre>
</body>
</html>