<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Nicholas Probst Wong</title>
    <style>
        body {
            background: #1c1b22;
            font: 100% system-ui;
            color: #fff;
        }
        .navbar {
          font: 100% system-ui;
          text-align: center;
        }
        ul li {
            display: inline;
            padding: 0.5em;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
          padding-bottom: 0em;
        }
        pre {
          white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <pre>
    Education:

    Mechanical Engineering, BSc Co-op, University of Alberta    	Class of 2028
    Cumulative Grade Point Average 	                                3.7/4.0
    Completed Academic Terms	                                        3 of 8
    Completed Co-op Work Terms	                                        0 of 5
    Availability Starting May 2024	                                4 or 8 months




    Work Experience

    Warehouse Forklift Operator                                       Jun 2023 - Aug 2023
    Canadian Tire Corporation Limited, Lethbridge, Alberta
     - Conducted storewide distribution of various products from incoming shipments, ensuring maximum product availability for customers
     - Operated RR5700 reach truck, SHR 5500 pallet stacker, and WAV60-118 order picker
     - Carried out daily, rigorous safety inspections of machinery, ensuring safe operation
     - Ensured warehouse safety through safe product storage and upholding housekeeping standards for machinery, eliminating safety risks for personnel
     - Operated autonomously, working without supervision or accompaniment of team members




    Volunteer Experience

    Coulee Cactus Crawl Trail Run                                     Jun 2015 - Jun 2023
     - Supplied racers with water and other necessities at support station
     - Directed traffic to ensure safety of racers from potential collisions

    LCI Symphonic/Jazz Band Concert                                   Dec 2021, May 2022
     - Ushered guests
     - Transitioned stage between bands and assisted with teardown of equipment




    Certificates

     - SolidWorks Associate (CSWA) - SolidWorks, 2023
     - WHMIS 2022
     - Diplôme d'Études en Langue Française (DELF) B2 
    </pre>
</body>
</html>