<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Nicholas Probst Wong</title>
    <style>
        body {
            background: #1c1b22;
            font: 100% system-ui;
            color: #fff;
        }
        .navbar {
          font: 100% system-ui;
          text-align: center;
        }
        ul li {
            display: inline;
            padding: 0.5em;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
          padding-bottom: 0em;
        }
        pre {
          white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <pre>
        Equipment:
         - Experience on CO$_2$ and Fiber laser cutters for personal, class, and club projects
         - Work experience on Crown reach trucks and pallet stackers
         - Half a decade of wire, SMT, and TH soldering experience on personal and class projects
         - Five years of experience with FDM 3D printing, including modeling, maintenance, and troubleshooting
         - Currently being trained on Tormach PCNC 770 and 1100 CNC mills
         - Familiar with other equipment, including cold cut saw, bandsaw, metal shears and brakes, sanders, and rotary tools
        
        Office Software:
         - Four years of experience with LaTeX for class notes, assignments, and lab reports. Familiar with Markdown
         - Competent in Vim, especially in writing LaTeX
         - Knowledgeable in Excel, Word, and PowerPoint in both Microsoft Office and LibreOffice suites
        
        Other Software:
         - Experienced in CAM software for 3D printing and laser cutting including Cura, PrusaSlicer, and FabCreator
         - Five years of Python experience, with a focus on number and file processing as well as web scraping to enhance productivity workflows
         - Experience with Linux, especially Arch. 
        
        Design:
         - Four years of self-taught experience modeling for FDM printing. Minor experience modeling for 2D manufacturing. Beginner experience in modeling for milling
         - Experience in SolidWorks assembly and modeling, Fusion 360 modeling and CAM, and in FreeCAD    
        </pre>
</body>
</html>